{
  "name": "pdf-tama",
  "main": "./src/main.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx ./src/main.ts pdf.pdf",
    "start": "node ./dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.43",
    "@types/pdf-parse": "^1.1.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "tsx": "^4.16.5"
  }
}
