{
  "name": "pdf-tama",
  "main": "./src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^18.19.43",
    "@types/pdf-parse": "^1.1.4"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "tsx": "^4.16.5"
  }
}
